{
	"folders": [
		{
			"name": "SQL",
			"path": "."
		},
		{
			"name": "C-Language",
			"path": "../../C-Language"
		},
		{
			"name": "Html",
			"path": "../../Html"
		},
		{
			"name": "Java-Collage",
			"path": ".."
		},
		{
			"name": "Pseudo_code",
			"path": "../../Pseudo_code"
		},
		{
			"name": "Python",
			"path": "../../Python"
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-java-8.0.19.jar"
		]
	}
}